<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#111"
    >
    

    <RelativeLayout 
        android:id="@+id/user_title_bar" 
  		android:layout_width="fill_parent"
  		android:layout_height="45dp"
  		android:background="@drawable/title_bar"
  		android:gravity="center_vertical"  
  		
  		>
  			<Button
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="shake_activity_back"
           		android:background="@drawable/title_btn_back"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="用户添加"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			
	</RelativeLayout>
	   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout1"
        android:layout_below="@+id/user_title_bar">
     
		      
	 
		<ListView 
		    
		   android:id="@+id/listview"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		  
		   
		    >
		    
		    
		</ListView>
		
	     
     
       
    </LinearLayout>
         
	  
          <Button
              android:id="@+id/userAdd_btn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:background="@drawable/useradd"
              
              android:onClick="UserAdd" 
              android:focusable="false"
              />

</RelativeLayout>